apply plugin: 'com.android.library'


android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    lintOptions {
        disable 'RestrictedApi'
    }

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final ANDROID_SUPPORTLIB_VERSION = '27.1.0'

dependencies {
    implementation supportDependencies.appCompat
    implementation "com.android.support:support-annotations:${ANDROID_SUPPORTLIB_VERSION}"
}

