# sixTest

./: README.md  build.gradle  settings.gradle
NumberPick/: build.gradle
NumberPick/src/main/java/com/michaelmuenzer/android/scrollablennumberpicker/: ScrollableNumberPicker.java
NumberPick/src/main/res/color/: btn_tint_selector.xml
NumberPick/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml
NumberPick/src/main/res/layout/: number_picker.xml
NumberPick/src/main/res/values/: dimens.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.workout.sixpacksabs.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/workoutapps/abs/workout/tips/: IInAppBillingService.aidl
app/src/main/assets/workout_json/: categories.json  exercises.json  exercises_detail.json  plan.json  recipes_ar.json  recipes_de.json  recipes_en.json  recipes_es.json  recipes_fr.json  recipes_pt.json  recipes_ru.json  recomended.json
app/src/main/java/com/workout/sixpacksabs/: SixPackAbs.java
app/src/main/java/com/workout/sixpacksabs/binder/: CustomBindingAdapter.java  MyHandler.java
app/src/main/java/com/workout/sixpacksabs/data/dao/: AchievementsDao.java  CategoryDao.java  DailyExerciseProgressDao.java  ExerciseDetailDao.java  PlanExerciseDao.java  RecipeDao.java  UserWeightDao.java
app/src/main/java/com/workout/sixpacksabs/data/database/: AppDatabase.java
app/src/main/java/com/workout/sixpacksabs/data/entity/: Achievement.java  Category.java  DailyExerciseProgress.java  DayProgress.java  ExerciseDayProgress.java  ExerciseDetail.java  PlanExercise.java  Recipe.java  UserWeight.java
app/src/main/java/com/workout/sixpacksabs/data/pojo/: CompleteExercise.java
app/src/main/java/com/workout/sixpacksabs/data/repository/: RoomRepository.java  SixPackRepository.java
app/src/main/java/com/workout/sixpacksabs/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/workout/sixpacksabs/dragable/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/workout/sixpacksabs/helper/: AppConstant.java  AppPreference.java  AppUtils.java  CustomSeekBar.java  FadePageTransformer.java  JsonManager.java  JsonReadUtils.java  MetricHelper.java  MyExceptionHandler.java  ShadowTransformer.java  SixPackThreadPoolExecutor.java
app/src/main/java/com/workout/sixpacksabs/in_app/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SixPacksBilling.java  SkuDetails.java
app/src/main/java/com/workout/sixpacksabs/interfaces/: CardAdapter.java  CloseAppListener.java  DialogFinishListener.java
app/src/main/java/com/workout/sixpacksabs/manager/: AdsManager.java  AnalyticsManager.java  CustomNotificationManager.java  FirebaseJobManager.java  TTSManager.java
app/src/main/java/com/workout/sixpacksabs/model/: Day.java  DayRecipe.java  Exercise.java  HeaderModel.java  Last30DaysModel.java  Meal.java  Plan.java  PlanModel.java  PlayingExerciseModel.java  ProgressItem.java  RecipeModel.java  WeightChartModel.java  WorkoutRecomendedModel.java
app/src/main/java/com/workout/sixpacksabs/module/: MainActivityModule.java
app/src/main/java/com/workout/sixpacksabs/service/: AlarmReceiver.java  MyBootReciever.java  ReminderService.java
app/src/main/java/com/workout/sixpacksabs/view/activity/: AchievementActivity.java  BaseActivity.java  CongratulationsActivity.java  DrawerActivity.java  ExerciseDaysActivity.java  ExerciseListActivity.java  MainActivity.java  PlayingActivity.java  RecipeDetailActivity.java  ReportActivity.java  RestActivity.java  SettingActivity.java  SplashActivity.java  WorkoutActivity.java
app/src/main/java/com/workout/sixpacksabs/view/adapter/: AchievementsAdapter.java  CardPagerAdapter.java  CategoryAdapter.java  DaysAdapter.java  ExerciseListAdapter.java  Last30DaysAdapter.java  RecipeAdapter.java
app/src/main/java/com/workout/sixpacksabs/viewmodel/: AchievementViewModel.java  CalendarViewModel.java  CategoryViewModel.java  CongratulationViewModel.java  ExerciseListViewModel.java  PlanDaysViewModel.java  PlayingListViewModel.java  RecipeViewModel.java  SettingViewModel.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_translate_up.xml  anim_zoom_in.xml
app/src/main/res/drawable/: days_circular_view.xml  fade_red.xml  ic_cancel.xml  ic_dinner.xml  ic_video.xml  pressed_color_textview.xml  progress_background.xml  round_ad_bg.xml  round_corner_custom.xml  round_textview_start.xml  round_tv_background_monthly_completed.xml  round_tv_background_monthly_incompleted.xml
app/src/main/res/layout/: activity_achievement.xml  activity_congratulations.xml  activity_days.xml  activity_drawer.xml  activity_exercise_list.xml  activity_main.xml  activity_playing.xml  activity_recipe.xml  activity_rest.xml  activity_setting.xml  activity_splash.xml  activity_workout.xml  ad_app_install.xml  app_bar_drawer.xml  banner_ad_app_install.xml  card_congratulations_layout.xml  card_last_30_days.xml  card_reset.xml  card_setting_notification_on_off.xml  card_setting_privacy_policy.xml  card_time_settings.xml  card_tts.xml  card_vh_achievements.xml  card_vh_category.xml  card_vh_days.xml  card_vh_exercise_list.xml  card_vh_header.xml  card_vh_recipe.xml  content_recipe.xml  dialog_exercise_detail.xml  dialog_next_exercise.xml  dialog_pause_exercise.xml  dialog_warm_up.xml  exit_dailog_ad.xml  fragment_calendar.xml  fragment_category_list.xml  fragment_dialog_calculator.xml  fragment_recipe_list.xml  nav_header_drawer.xml  recipe_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_remove_ad.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
